server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.mariadb.jdbc-url=jdbc:mariadb://ffp-ukyung-db.cnywahflqyqb.ap-northeast-2.rds.amazonaws.com:3306/ukyungdb
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.mariadb.username=app
spring.datasource.mariadb.password=sktngm12

spring.jpa.show-sql=true
# spring.jpa.open-in-view=false
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update  # Creat table at boot